# ACI-Project

./: .gitignore  pom.xml
aci-data/: pom.xml
aci-data/src/main/java/com/ksptooi/aci/jpa/mapper/: AdvEntityManager.kt  AdvEntityManagerBlock.kt
aci-data/src/main/java/com/ksptooi/aci/mapper/: AdvEntityManager.kt  AdvEntityManagerBlock.kt
aci-data/src/main/java/com/ksptooi/aci/module/: ExportAciData.kt
aci-data/src/main/java/com/ksptooi/mapper/: CommandMapper.kt  CommandMapperBlock.kt
aci-entity/: pom.xml
aci-entity/src/main/java/com/ksptooi/aci/entity/: Account.java  AccountRole.java  Command.java
aci-main/: pom.xml
aci-main/src/main/kotlin/com/ksptooi/aci/: ACI.kt
aci-main/src/main/kotlin/com/ksptooi/aci/module/: ExportAciMain.kt
aci-main/src/main/kotlin/com/ksptooi/aci/service/: CommandService.kt  CommandServiceBlock.kt
aci-main/src/test/kotlin/com/ksptooi/aci/kotlin/: UnitTest.kt
acu-data/: pom.xml
acu-data/src/main/java/com/ksptooi/aci/jpa/mapper/: AdvEntityManagerBlock.kt
acu-data/src/main/java/com/ksptooi/acu/jpa/mapper/: AdvEntityManager.kt  AdvEntityManagerBlock.kt
acu-data/src/main/java/com/ksptooi/acu/module/: ExportAciData.kt
acu-data/src/main/java/com/ksptooi/mapper/: AbstractMapper.kt  CommandMapper.kt  CommandMapperBlock.kt
acu-data/src/main/resources/: rebel.xml
acu-entity/: .rebel.xml.bak  pom.xml
acu-entity/src/main/java/com/ksptooi/aci/entity/: Target.java
acu-entity/src/main/java/com/ksptooi/acu/entity/account/: Account.java  AccountRole.java
acu-entity/src/main/java/com/ksptooi/acu/entity/cli/: CommandInput.java
acu-entity/src/main/java/com/ksptooi/acu/entity/command/: Command.java  CommandIO.java  Target.java
acu-main/: dependency-reduced-pom.xml  pom.xml
acu-main/src/main/java/com/ksptooi/acu/: AcuLauncher.kt  AcuSystem.kt  InjectService.kt  StringCommandsExtends.kt  StringTargetExtends.kt
acu-main/src/main/java/com/ksptooi/acu/cmd/engines/: AdvStarterEngine.kt  AdvStarterImportEngine.kt  DefaultSearchEngine.kt
acu-main/src/main/java/com/ksptooi/acu/module/: ExportAcuMain.kt
acu-main/src/main/java/com/ksptooi/acu/srv/account/: AccountSrv.kt  AccountSrvBlock.kt
acu-main/src/main/java/com/ksptooi/acu/srv/cli/: CliService.kt  CliServiceBlock.kt  CliTable.java
acu-main/src/main/java/com/ksptooi/acu/srv/cmd/: CmdSchedulerSrvBlock.kt  CommandSrvBlock.kt
acu-main/src/main/java/com/ksptooi/acu/srv/runtime/: RuntimeSrv.kt  RuntimeSrvBlock.kt
acu-main/src/main/kotlin/com/ksptooi/aci/: ACI.kt
acu-main/src/main/kotlin/com/ksptooi/aci/module/: ExportAciMain.kt  ExportCli.kt  ExportLogger.kt
acu-main/src/main/kotlin/com/ksptooi/aci/service/: CommandService.kt  CommandServiceBlock.kt
acu-main/src/main/kotlin/com/ksptooi/aci/service/cli/: CliService.kt  CliServiceBlock.kt
acu-main/src/main/kotlin/com/ksptooi/acu/: ACI.kt  ACU.kt  AcuLauncher.kt  StringCommandsExtends.kt  StringExtends.kt  StringTargetExtends.kt  TargetModel.kt
acu-main/src/main/kotlin/com/ksptooi/acu/cmd/engines/: AcuEngine.kt  AdvStarterEngine.kt  AdvStarterImportEngine.kt  BasicCommandEngine.kt  CommandEngine.kt  DefaultCreateEngine.kt  DefaultEngine.kt  DefaultSearchEngine.kt
acu-main/src/main/kotlin/com/ksptooi/acu/method/extends/: StringExtends.kt
acu-main/src/main/kotlin/com/ksptooi/acu/module/: ExportAciMain.kt  ExportAcuMain.kt  ExportCli.kt  ExportLogger.kt
acu-main/src/main/kotlin/com/ksptooi/acu/service/: AccountService.kt  AccountServiceBlock.kt  CmdEngineService.kt  CmdEngineServiceBlock.kt  CmdSchedulerService.kt  CmdSchedulerServiceBlock.kt  CommandService.kt  CommandServiceBlock.kt  InputObjectService.kt  InputObjectServiceBlock.kt  TargetService.kt
acu-main/src/main/kotlin/com/ksptooi/acu/service/account/: AccountService.kt  AccountServiceBlock.kt
acu-main/src/main/kotlin/com/ksptooi/acu/service/cli/: CliService.kt  CliServiceBlock.kt  CliTable.java  CliTableExt.kt
acu-main/src/main/kotlin/com/ksptooi/acu/service/cmd/: CmdSchedulerService.kt  CmdSchedulerServiceBlock.kt  CommandService.kt  CommandServiceBlock.kt
acu-main/src/main/kotlin/com/ksptooi/acu/service/engine/: CmdEngineService.kt  CmdEngineServiceBlock.kt
acu-main/src/main/kotlin/com/ksptooi/acu/srv/account/: AccountSrv.kt
acu-main/src/main/kotlin/com/ksptooi/acu/srv/cli/: CliService.kt  CliServiceBlock.kt  CliTableExt.kt
acu-main/src/main/kotlin/com/ksptooi/acu/srv/cmd/: CmdSchedulerSrv.kt  CmdSchedulerSrvBlock.kt  CommandSrv.kt  CommandSrvBlock.kt
acu-main/src/main/kotlin/com/ksptooi/acu/srv/engine/: CmdEngineSrv.kt  CmdEngineSrvBlock.kt
acu-main/src/main/kotlin/com/ksptooi/acu/srv/runtime/: RuntimeSrv.kt  RuntimeSrvBlock.kt
acu-main/src/main/resources/: logback.xml  rebel.xml
acu-main/src/test/java/com/ksptooi/acu/unit/: StringTargetExtendsUnit.kt  UTest.java
acu-main/src/test/kotlin/com/ksptooi/aci/kotlin/: UnitTest.kt
acu-main/src/test/kotlin/com/ksptooi/acu/kotlin/: UnitTest.kt
