<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acu-project</artifactId>
        <groupId>com.ksptooi</groupId>
        <version>1.0S</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acu-main</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ksptooi</groupId>
            <artifactId>acu-data</artifactId>
            <version>1.0S</version>
        </dependency>
    </dependencies>

</project>